# Dochazka

./: Dochazka.sln  dochazka.sqlite
Dochazka/: AddStudentForm.Designer.cs  AddStudentForm.cs  AddStudentForm.resx  Dochazka.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Student.cs  WriteAbsenceForm.Designer.cs  WriteAbsenceForm.cs
Dochazka/Forms/: AbsencesForm.Buttons.cs  AbsencesForm.Designer.cs  AbsencesForm.cs  AddStudentForm.Designer.cs  AddStudentForm.cs  Form1..Designer.cs  Form1..cs  Form1..resx  Form1.Buttons.cs  Form1.Callbacks.cs  Form1.MenuButtons.cs  WriteAbsenceForm.cs
Dochazka/Utils/: DatabaseHandler.cs  Enums.cs  PresenceDbContext.cs  StudentDbContext.cs  StudentsTable.cs
Dochazka/Utils/DatabaseEntities/: Presence.cs  PresenceEntity.cs  Student.cs  StudentEntity.cs  StudentsMigration.cs
