<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.5" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\AddStudentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\WriteAbsenceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AbsencesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AbsencesForm.Buttons.cs">
        <SubType>Component</SubType>
        <DependentUpon>AbsencesForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>