<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AddStudentForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>