<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.9" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AddStudentForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>